<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>flex布局 - 黄律铭</title>


    <meta name="description" content="Flex布局是什么？Flex是Flexible Box的缩写，意为弹性布局，用来为盒子模型提供最大的灵活性。">
<meta property="og:type" content="article">
<meta property="og:title" content="flex布局">
<meta property="og:url" content="http://yoursite.com/2020/02/27/flex/index.html">
<meta property="og:site_name" content="黄律铭">
<meta property="og:description" content="Flex布局是什么？Flex是Flexible Box的缩写，意为弹性布局，用来为盒子模型提供最大的灵活性。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/c2b41f47d56fe16d14aa1c75442bc8ddda0918c66de1aa4c5a6c8982a354fef1a1449afb4c89e2c42de5e0df3f6d57e6?pictype=scale&from=30013&version=3.3.3.3&uin=237737971&fname=img-09.jpg&size=750">
<meta property="article:published_time" content="2020-02-26T17:32:19.000Z">
<meta property="article:modified_time" content="2020-02-26T17:34:46.352Z">
<meta property="article:author" content="huanglvming">
<meta property="article:tag" content="css">
<meta property="article:tag" content="flex">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/c2b41f47d56fe16d14aa1c75442bc8ddda0918c66de1aa4c5a6c8982a354fef1a1449afb4c89e2c42de5e0df3f6d57e6?pictype=scale&from=30013&version=3.3.3.3&uin=237737971&fname=img-09.jpg&size=750">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="flex布局" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/c2b41f47d56fe16d14aa1c75442bc8ddda0918c66de1aa4c5a6c8982a354fef1a1449afb4c89e2c42de5e0df3f6d57e6?pictype=scale&amp;from=30013&amp;version=3.3.3.3&amp;uin=237737971&amp;fname=img-09.jpg&amp;size=750" alt="flex布局">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-26T17:32:19.000Z">2020-02-27</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/CSS/">CSS</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 minutes read (About 1539 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                flex布局
            
        </h1>
        <div class="content">
            <h2 id="Flex布局是什么？"><a href="#Flex布局是什么？" class="headerlink" title="Flex布局是什么？"></a>Flex布局是什么？</h2><p><code>Flex</code>是<code>Flexible Box</code>的缩写，意为<code>弹性布局</code>，用来为盒子模型提供最大的灵活性。</p>
<a id="more"></a>

<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>采用<code>Flex</code>布局的元素，称为<code>Flex</code>容器（flex container），简称“容器”。它的所有子元素称为容器成员（flex item），简称“项目”。</p>
<p>容器默认存在两根轴：水平得分主轴（main axis）和垂直的交叉轴（cross axis）。主轴的开始位置（与边框的交叉点）叫做<code>main start</code>，结束位置叫做<code>main end</code>；交叉轴的开始位置叫做<code>cross start</code>，结束位置叫做<code>cross end</code>。</p>
<p>项目默认沿主轴排列。单个项目占据主轴的空间叫做<code>main size</code>，占据交叉轴的空间叫做<code>cross size</code>。</p>
<h2 id="容器的属性"><a href="#容器的属性" class="headerlink" title="容器的属性"></a>容器的属性</h2><p>以下6个属性设置在容器上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">* flex-direction</span><br><span class="line">* flex-wrap</span><br><span class="line">* flex-flow</span><br><span class="line">* justify-content</span><br><span class="line">* align-items</span><br><span class="line">* align-content</span><br></pre></td></tr></table></figure>
<h3 id="flex-direction属性"><a href="#flex-direction属性" class="headerlink" title="flex-direction属性"></a>flex-direction属性</h3><p><code>flex-direction</code>属性决定主轴的方向（即项目的排列方向）。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">	<span class="attribute">flex-direction</span>: row | row-reverse | column | column-reverse</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>它可能有4个值:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* row（默认值）：主轴为水平方向，起点在左端。</span><br><span class="line">* row-reverse：主轴为水平方向，起点在右端。</span><br><span class="line">* column：主轴为垂直方向，起点在上沿。</span><br><span class="line">* column-reverse：主轴为垂直方向，起点在下沿。</span><br></pre></td></tr></table></figure>

<h3 id="flex-wrap属性"><a href="#flex-wrap属性" class="headerlink" title="flex-wrap属性"></a>flex-wrap属性</h3><p>默认情况下，项目都排在一条轴线上，<code>flex-wrap</code>属性定义，如果一条轴线排不下，如何换行。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">	<span class="attribute">flex-wrap</span>: nowrap | wrap | wrap-reverse</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>它可能有3个取值:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* nowrap（默认值）：不换行。</span><br><span class="line">* wrap：换行，第一行在上方。</span><br><span class="line">* wrap-reverse：换行，第一行在下方。</span><br></pre></td></tr></table></figure>

<h3 id="flex-flow"><a href="#flex-flow" class="headerlink" title="flex-flow"></a>flex-flow</h3><p><code>flex-flow</code>属性是<code>flex-direction</code>和<code>flex-wrap</code>属性的简写形式，默认值为<code>row nowrap</code>。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">	<span class="attribute">flex-flow</span>: &lt;flex-direction&gt; || &lt;flex-wrap&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="justify-content属性"><a href="#justify-content属性" class="headerlink" title="justify-content属性"></a>justify-content属性</h3><p><code>justify-content</code>属性定义了项目在主轴上的对齐方式。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">justify-content</span>: flex-start | flex-end | center | space-between | space-around;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>它可能取5个值，具体对齐方式与轴的方向有关。下面假设主轴为从左到右:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">* flex-start（默认值）：左对齐。</span><br><span class="line">* flex-end：右对齐。</span><br><span class="line">* center：居中。</span><br><span class="line">* space-between：两端对齐，项目之间的间隔都相等。</span><br><span class="line">* space-around：每个项目的两侧间隔相等。所以项目之间的间隔比项目与边框的间隔大一倍。</span><br></pre></td></tr></table></figure>
<pre><code>tips: space-around 属性不可实现项目等分排列</code></pre><h3 id="align-items属性"><a href="#align-items属性" class="headerlink" title="align-items属性"></a>align-items属性</h3><p><code>align-items</code>属性定义项目在交叉轴上如何对齐。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">align-items</span>: flex-start | flex-end | center | baseline | stretch;</span><br><span class="line">&#125;</span><br><span class="line">```	</span><br><span class="line"></span><br><span class="line">它可能取5个值。具体的对齐方式与交叉轴的方向有关，下面假设交叉轴从上到下。</span><br></pre></td></tr></table></figure>
<ul>
<li>flex-start：交叉轴的起点对齐。</li>
<li>flex-end：交叉轴的终点对齐。</li>
<li>center：交叉轴的中心对齐。</li>
<li>baseline：项目第一行文字的基线对齐。</li>
<li>stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器高度。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### align-content属性</span><br><span class="line">&#96;align-content&#96;属性定义了多根轴线的对齐方式。如果只有一根轴线，该属性不起作用。</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;css</span><br><span class="line">.box &#123;</span><br><span class="line">  align-content: flex-start | flex-end | center | space-between | space-around | stretch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>该属性可能取6个值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">* flex-start：与交叉轴的起点对齐。</span><br><span class="line">* flex-end：与交叉轴的终点对齐。</span><br><span class="line">* center：与交叉轴的中点对齐。</span><br><span class="line">* space-between：与交叉轴的两端对齐，轴线之间的间隔平均分布。</span><br><span class="line">* space-around：每根轴线两侧分间隔都相等。所以轴线之间的间隔比轴线与边框的间隔大一倍。</span><br><span class="line">* stretch（默认值）：轴线占满整个交叉轴。</span><br></pre></td></tr></table></figure>

<h2 id="项目属性"><a href="#项目属性" class="headerlink" title="项目属性"></a>项目属性</h2><p>以下6个属性设置在项目上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">* order</span><br><span class="line">* flex-grow</span><br><span class="line">* flex-shrink</span><br><span class="line">* flex-basis</span><br><span class="line">* flex</span><br><span class="line">* align-self</span><br></pre></td></tr></table></figure>

<h3 id="order属性"><a href="#order属性" class="headerlink" title="order属性"></a>order属性</h3><p><code>order</code>属性定义项目分排列顺序。数值越小。排列越靠前，默认为0.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">order</span>: &lt;integer&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="flex-grow属性"><a href="#flex-grow属性" class="headerlink" title="flex-grow属性"></a>flex-grow属性</h3><p><code>flex-grow</code>属性定义项目的放大比例，默认是0，即如果存在剩余空间，也不放大。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">flex-grow</span>: &lt;number&gt;; <span class="comment">/* default 0 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。</p>
<h3 id="flex-shrink属性"><a href="#flex-shrink属性" class="headerlink" title="flex-shrink属性"></a>flex-shrink属性</h3><p><code>flex-shrink</code>属性定义了项目的缩小比例，默认是1，即如果空间不足，该项目将缩小。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">flex-shrink</span>: &lt;number&gt;; <span class="comment">/* default 1 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。</p>
<p>负值对该属性无效。</p>
<h3 id="flex-basis属性"><a href="#flex-basis属性" class="headerlink" title="flex-basis属性"></a>flex-basis属性</h3><p><code>flex-basis</code>属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值是<code>auto</code>，即项目的本来大小。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">flex-basis</span>: &lt;length&gt; | auto; <span class="comment">/* default auto */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>它可以设为跟<code>width</code>或<code>height</code>属性一样的值（比如350px），则项目将占据固定空间</p>
<h3 id="flex属性"><a href="#flex属性" class="headerlink" title="flex属性"></a>flex属性</h3><p><code>flex</code>属性是<code>flex-grow</code>、<code>flex-shrink</code>和<code>flex-basic</code>简写，默认为<code>0 1 auto</code>。后两个属性可选。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">flex</span>: none | [ &lt;<span class="string">'flex-grow'</span>&gt; &lt;<span class="string">'flex-shrink'</span>&gt;? || &lt;<span class="string">'flex-basis'</span>&gt; ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该属性有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)。</p>
<h3 id="align-self属性"><a href="#align-self属性" class="headerlink" title="align-self属性"></a>align-self属性</h3><p><code>align-self</code>属性允许单个项目有其他项目不一样的对齐方式，可覆盖<code>align-items</code>属性。默认值是<code>auto</code>，表示继承了父元素的<code>align-items</code>属性，如果没有父元素，则等同于<code>stretch</code>。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">align-self</span>: auto | flex-start | flex-end | center | baseline | stretch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该属性可能取6个值，除了auto，其他都与align-items属性完全一致。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/css/" rel="tag">css</a>, <a class="has-link-grey -link" href="/tags/flex/" rel="tag">flex</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/02/29/intersection-observer/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Intersection Observer</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/02/26/bfc/">
                <span class="level-item">BFC</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/avatar.png" alt="黄律铭">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        黄律铭
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        但行好事，莫问前程
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            12
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            5
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            17
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://huanglvming.github.io" target="_blank" rel="noopener">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://huanglvming.github.io">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    Catalogue
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#Flex布局是什么？">
        <span class="has-mr-6">1</span>
        <span>Flex布局是什么？</span>
        </a></li><li>
        <a class="is-flex" href="#基本概念">
        <span class="has-mr-6">2</span>
        <span>基本概念</span>
        </a></li><li>
        <a class="is-flex" href="#容器的属性">
        <span class="has-mr-6">3</span>
        <span>容器的属性</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#flex-direction属性">
        <span class="has-mr-6">3.1</span>
        <span>flex-direction属性</span>
        </a></li><li>
        <a class="is-flex" href="#flex-wrap属性">
        <span class="has-mr-6">3.2</span>
        <span>flex-wrap属性</span>
        </a></li><li>
        <a class="is-flex" href="#flex-flow">
        <span class="has-mr-6">3.3</span>
        <span>flex-flow</span>
        </a></li><li>
        <a class="is-flex" href="#justify-content属性">
        <span class="has-mr-6">3.4</span>
        <span>justify-content属性</span>
        </a></li><li>
        <a class="is-flex" href="#align-items属性">
        <span class="has-mr-6">3.5</span>
        <span>align-items属性</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#项目属性">
        <span class="has-mr-6">4</span>
        <span>项目属性</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#order属性">
        <span class="has-mr-6">4.1</span>
        <span>order属性</span>
        </a></li><li>
        <a class="is-flex" href="#flex-grow属性">
        <span class="has-mr-6">4.2</span>
        <span>flex-grow属性</span>
        </a></li><li>
        <a class="is-flex" href="#flex-shrink属性">
        <span class="has-mr-6">4.3</span>
        <span>flex-shrink属性</span>
        </a></li><li>
        <a class="is-flex" href="#flex-basis属性">
        <span class="has-mr-6">4.4</span>
        <span>flex-basis属性</span>
        </a></li><li>
        <a class="is-flex" href="#flex属性">
        <span class="has-mr-6">4.5</span>
        <span>flex属性</span>
        </a></li><li>
        <a class="is-flex" href="#align-self属性">
        <span class="has-mr-6">4.6</span>
        <span>align-self属性</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/CSS/">
            <span class="level-start">
                <span class="level-item">CSS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/JS%E5%9F%BA%E7%A1%80/">
            <span class="level-start">
                <span class="level-item">JS基础</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Web%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/">
            <span class="level-start">
                <span class="level-item">Web开发技术</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%95%99%E7%A8%8B/">
            <span class="level-start">
                <span class="level-item">教程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%AE%97%E6%B3%95/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/BFC/" style="font-size: 10px;">BFC</a> <a href="/tags/MutationObserver/" style="font-size: 10px;">MutationObserver</a> <a href="/tags/async-await/" style="font-size: 10px;">async/await</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/css/" style="font-size: 20px;">css</a> <a href="/tags/es6/" style="font-size: 10px;">es6</a> <a href="/tags/event-loop/" style="font-size: 10px;">event-loop</a> <a href="/tags/flex/" style="font-size: 10px;">flex</a> <a href="/tags/function/" style="font-size: 10px;">function</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/intersection/" style="font-size: 10px;">intersection</a> <a href="/tags/this/" style="font-size: 10px;">this</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">排序</a> <a href="/tags/%E6%B0%B4%E5%8D%B0%E4%B8%8D%E5%8F%AF%E5%88%A0%E9%99%A4/" style="font-size: 10px;">水印不可删除</a> <a href="/tags/%E6%BB%9A%E5%8A%A8%E5%8A%A0%E8%BD%BD/" style="font-size: 10px;">滚动加载</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BB%A7%E6%89%BF/" style="font-size: 20px;">继承</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/29/mutation-observer/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/dbb12a1e212528537e0c0f571f0eef65406ba70ab14a808d640c1af1d638f49d32f0bceb0068dc74b704d2634d8241bb?pictype=scale&amp;from=30013&amp;version=3.3.3.3&amp;uin=237737971&amp;fname=img-12.jpg&amp;size=750" alt="MutationObserver">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-29T14:35:25.000Z">2020-02-29</time></div>
                    <a href="/2020/02/29/mutation-observer/" class="title has-link-black-ter is-size-6 has-text-weight-normal">MutationObserver</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/">Web开发技术</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/29/intersection-observer/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/e73a34a73e315b3600fa720d5a24cbe2563abda703247df849c4f515d1702986e2fdfeaa0cc35803323eb36ebe2e5c03?pictype=scale&amp;from=30013&amp;version=3.3.3.3&amp;uin=237737971&amp;fname=img-10.jpg&amp;size=750" alt="Intersection Observer">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-29T07:48:38.000Z">2020-02-29</time></div>
                    <a href="/2020/02/29/intersection-observer/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Intersection Observer</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/">Web开发技术</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/27/flex/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/c2b41f47d56fe16d14aa1c75442bc8ddda0918c66de1aa4c5a6c8982a354fef1a1449afb4c89e2c42de5e0df3f6d57e6?pictype=scale&amp;from=30013&amp;version=3.3.3.3&amp;uin=237737971&amp;fname=img-09.jpg&amp;size=750" alt="flex布局">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-26T17:32:19.000Z">2020-02-27</time></div>
                    <a href="/2020/02/27/flex/" class="title has-link-black-ter is-size-6 has-text-weight-normal">flex布局</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/CSS/">CSS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/26/bfc/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/16748f978806fe730eeac4857a7b25ab448b4c3e2fdc1e15088ef1fea69d3141c91130e851c82bd95c9bb36a9859876f?pictype=scale&amp;from=30013&amp;version=3.3.3.3&amp;uin=237737971&amp;fname=img-08.jpg&amp;size=750" alt="BFC">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-26T15:48:22.000Z">2020-02-26</time></div>
                    <a href="/2020/02/26/bfc/" class="title has-link-black-ter is-size-6 has-text-weight-normal">BFC</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/CSS/">CSS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/24/sortings/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/75ffbb65826c2c2bde54a7d4905bd8af6c2bf884eb38569c029eb34621718505c62c4c296b4ff1d74b40f6cf47e9b1b4?pictype=scale&amp;from=30013&amp;version=3.3.3.3&amp;uin=237737971&amp;fname=img-17.jpg&amp;size=750" alt="十大经典排序">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-24T13:54:14.000Z">2020-02-24</time></div>
                    <a href="/2020/02/24/sortings/" class="title has-link-black-ter is-size-6 has-text-weight-normal">十大经典排序</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BFC/">
                        <span class="tag">BFC</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MutationObserver/">
                        <span class="tag">MutationObserver</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/async-await/">
                        <span class="tag">async/await</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/blog/">
                        <span class="tag">blog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/css/">
                        <span class="tag">css</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/es6/">
                        <span class="tag">es6</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/event-loop/">
                        <span class="tag">event-loop</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/flex/">
                        <span class="tag">flex</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/function/">
                        <span class="tag">function</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/intersection/">
                        <span class="tag">intersection</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/this/">
                        <span class="tag">this</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F/">
                        <span class="tag">排序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B0%B4%E5%8D%B0%E4%B8%8D%E5%8F%AF%E5%88%A0%E9%99%A4/">
                        <span class="tag">水印不可删除</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%BB%9A%E5%8A%A8%E5%8A%A0%E8%BD%BD/">
                        <span class="tag">滚动加载</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BB%A7%E6%89%BF/">
                        <span class="tag">继承</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/29/mutation-observer/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/dbb12a1e212528537e0c0f571f0eef65406ba70ab14a808d640c1af1d638f49d32f0bceb0068dc74b704d2634d8241bb?pictype=scale&amp;from=30013&amp;version=3.3.3.3&amp;uin=237737971&amp;fname=img-12.jpg&amp;size=750" alt="MutationObserver">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-29T14:35:25.000Z">2020-02-29</time></div>
                    <a href="/2020/02/29/mutation-observer/" class="title has-link-black-ter is-size-6 has-text-weight-normal">MutationObserver</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/">Web开发技术</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/29/intersection-observer/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/e73a34a73e315b3600fa720d5a24cbe2563abda703247df849c4f515d1702986e2fdfeaa0cc35803323eb36ebe2e5c03?pictype=scale&amp;from=30013&amp;version=3.3.3.3&amp;uin=237737971&amp;fname=img-10.jpg&amp;size=750" alt="Intersection Observer">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-29T07:48:38.000Z">2020-02-29</time></div>
                    <a href="/2020/02/29/intersection-observer/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Intersection Observer</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/">Web开发技术</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/27/flex/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/c2b41f47d56fe16d14aa1c75442bc8ddda0918c66de1aa4c5a6c8982a354fef1a1449afb4c89e2c42de5e0df3f6d57e6?pictype=scale&amp;from=30013&amp;version=3.3.3.3&amp;uin=237737971&amp;fname=img-09.jpg&amp;size=750" alt="flex布局">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-26T17:32:19.000Z">2020-02-27</time></div>
                    <a href="/2020/02/27/flex/" class="title has-link-black-ter is-size-6 has-text-weight-normal">flex布局</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/CSS/">CSS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/26/bfc/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/16748f978806fe730eeac4857a7b25ab448b4c3e2fdc1e15088ef1fea69d3141c91130e851c82bd95c9bb36a9859876f?pictype=scale&amp;from=30013&amp;version=3.3.3.3&amp;uin=237737971&amp;fname=img-08.jpg&amp;size=750" alt="BFC">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-26T15:48:22.000Z">2020-02-26</time></div>
                    <a href="/2020/02/26/bfc/" class="title has-link-black-ter is-size-6 has-text-weight-normal">BFC</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/CSS/">CSS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/24/sortings/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/75ffbb65826c2c2bde54a7d4905bd8af6c2bf884eb38569c029eb34621718505c62c4c296b4ff1d74b40f6cf47e9b1b4?pictype=scale&amp;from=30013&amp;version=3.3.3.3&amp;uin=237737971&amp;fname=img-17.jpg&amp;size=750" alt="十大经典排序">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-24T13:54:14.000Z">2020-02-24</time></div>
                    <a href="/2020/02/24/sortings/" class="title has-link-black-ter is-size-6 has-text-weight-normal">十大经典排序</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BFC/">
                        <span class="tag">BFC</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MutationObserver/">
                        <span class="tag">MutationObserver</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/async-await/">
                        <span class="tag">async/await</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/blog/">
                        <span class="tag">blog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/css/">
                        <span class="tag">css</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/es6/">
                        <span class="tag">es6</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/event-loop/">
                        <span class="tag">event-loop</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/flex/">
                        <span class="tag">flex</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/function/">
                        <span class="tag">function</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/intersection/">
                        <span class="tag">intersection</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/this/">
                        <span class="tag">this</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F/">
                        <span class="tag">排序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B0%B4%E5%8D%B0%E4%B8%8D%E5%8F%AF%E5%88%A0%E9%99%A4/">
                        <span class="tag">水印不可删除</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%BB%9A%E5%8A%A8%E5%8A%A0%E8%BD%BD/">
                        <span class="tag">滚动加载</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BB%A7%E6%89%BF/">
                        <span class="tag">继承</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <!-- <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="flex布局" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 huanglvming&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer> -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>