<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>HTTP那些事 - 黄律铭的个人博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="黄律铭的个人博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="黄律铭的个人博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="http的基本优化影响一个http网络请求的因素主要有两个：带宽和延迟。"><meta property="og:type" content="blog"><meta property="og:title" content="HTTP那些事"><meta property="og:url" content="http://example.com/2020/07/30/http/"><meta property="og:site_name" content="黄律铭的个人博客"><meta property="og:description" content="http的基本优化影响一个http网络请求的因素主要有两个：带宽和延迟。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://wx3.sinaimg.cn/large/b5d1b710ly1g6s7hn2aycj212w0k0dx5.jpg"><meta property="article:published_time" content="2020-07-29T23:45:36.000Z"><meta property="article:modified_time" content="2022-01-24T08:58:33.048Z"><meta property="article:author" content="Lvming H"><meta property="article:tag" content="http"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://wx3.sinaimg.cn/large/b5d1b710ly1g6s7hn2aycj212w0k0dx5.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2020/07/30/http/"},"headline":"HTTP那些事","image":["http://wx3.sinaimg.cn/large/b5d1b710ly1g6s7hn2aycj212w0k0dx5.jpg"],"datePublished":"2020-07-29T23:45:36.000Z","dateModified":"2022-01-24T08:58:33.048Z","author":{"@type":"Person","name":"Lvming H"},"publisher":{"@type":"Organization","name":"黄律铭的个人博客","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"http的基本优化影响一个http网络请求的因素主要有两个：带宽和延迟。"}</script><link rel="canonical" href="http://example.com/2020/07/30/http/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="黄律铭的个人博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-07-29T23:45:36.000Z" title="2020/7/30 上午7:45:36">2020-07-30</time>发表</span><span class="level-item"><time dateTime="2022-01-24T08:58:33.048Z" title="2022/1/24 下午4:58:33">2022-01-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/HTTP/">HTTP</a></span><span class="level-item">10 分钟读完 (大约1500个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">HTTP那些事</h1><div class="content"><h2 id="http的基本优化"><a href="#http的基本优化" class="headerlink" title="http的基本优化"></a>http的基本优化</h2><p>影响一个<code>http</code>网络请求的因素主要有两个：<strong>带宽</strong>和<strong>延迟</strong>。</p>
<span id="more"></span>

<ul>
<li><p><strong>带宽</strong>：拨号上网的阶段，带宽可能会是一个严重影响请求的问题，但是现代网络基础建设的优化使得<code>带宽</code>不再成为影响网速的问题；</p>
</li>
<li><p><strong>延迟</strong>：</p>
<ul>
<li><p><strong>浏览器阻塞（HOL blocking）</strong>：浏览器会因为一些原因阻塞请求。对于同一个域名，PC浏览器一般可以同时支持4～6个连接，手机浏览器则更少，超过浏览器最大连接数限制时，后续请求就会被阻塞，这也是为什么当请求量大的时候，可以<strong>将资源部署多台服务器</strong>或则<strong>使用<code>CDN</code>进行优化</strong>的原因。</p>
</li>
<li><p><strong><code>DNS</code>查询（DNS Lookup）</strong>：浏览器需要知道目标服务器的IP地址才能建立连接。**将域名解析成IP地址的这个系统就是<code>DNS</code>**。如果每次连接都经过<code>DNS</code>解析是一个很耗时的过程，通常可以利用<code>DNS缓存</code>来减少解析所消耗的时间。</p>
</li>
<li><p><strong>建立连接（Initial Connection）</strong>：**<code>HTTP</code>是基于<code>TCP</code>协议的**，浏览器最快也要在完成三次握手后才能捎带<code>HTTP</code>请求报文，实现建立连接，但是这些连接无法复用会导致每次请求都经历<code>三次握手</code>和<code>慢启动</code>。<code>三次握手</code>在高延迟的场景下影响明显，<code>慢启动</code>则对大文件类型的请求影响较大。</p>
</li>
</ul>
</li>
</ul>
<h2 id="HTTP1-0和HTTP1-1的一些区别"><a href="#HTTP1-0和HTTP1-1的一些区别" class="headerlink" title="HTTP1.0和HTTP1.1的一些区别"></a>HTTP1.0和HTTP1.1的一些区别</h2><ul>
<li><p><strong>缓存处理</strong>：在<code>HTTP1.0</code>中主要使用<code>header</code>里的<code>If-Modified-Since</code>、<code>Expires</code>来作为缓存的判断标准，<code>HTTP1.1</code>则引入了更多的缓存控制策略，比如<code>Entity Tag</code>、<code>If-Unmodified-Since</code>、<code>If-Match</code>、<code> If-None-Match</code>等更多的请求头来控制缓存策略；</p>
</li>
<li><p><strong>带宽优化和网络连接的使用</strong>：<code>HTTP1.0</code>中，存在一些浪费带宽的现象，例如客户端只是需要某个对象的一部分，而服务器却将整个对象送过来了，并且不支持断点续传功能，<code>HTTP1.1</code>则在请求头引入了<code>range</code>头域，它允许只请求资源的某个部分，即返回码是<strong>206（Partial Content）</strong>，这样就方便了开发者自由的选择以便于充分利用带宽和连接。</p>
</li>
<li><p><strong>错误通知的管理</strong>：在<code>HTTP1.1</code>中新增了24个错误状态响应码，如<strong>409（Conflict）</strong>表示请求的资源与资源的当前状态发生冲突；<strong>410（Gone）</strong>表示服务器上的某个资源被永久性的删除。</p>
</li>
<li><p><strong>Host头处理</strong>：在<code>HTTP1.0</code>中认为每台服务器都绑定唯一的IP地址，因此请求消息中的<code>URL</code>并没有传递主机名（hostname），随着虚拟主机技术的发展，一台物理服务器可以存在多个虚拟主机，并且它们共享一个IP地址。<code>HTTP1.1</code>请求消息和响应消息都支持<code>Host头域</code>，且请求消息中如果没有<code>Host头域</code>会报告错误（400 Bad Request）。</p>
</li>
<li><p><strong>长连接</strong>：<code>HTTP1.1</code>支持<code>长连接（PersistenConnection）</code>和请求的<code>流水线（Pipelining）</code>处理，在一个<code>TCP</code>连接上可以传送多个<code>HTTP</code>请求和响应，减少了建立连接和关闭连接的消耗和延迟，**在<code>HTTP1.1</code>中默认开启<code>Connection：keep-alive</code>**，一定程度上弥补了<code>HTTP1.0</code>每次请求都要创建连接的缺点。</p>
</li>
</ul>
<h2 id="HTTPS和HTTP的一些区别"><a href="#HTTPS和HTTP的一些区别" class="headerlink" title="HTTPS和HTTP的一些区别"></a>HTTPS和HTTP的一些区别</h2><ul>
<li><p><code>HTTPS</code>协议需要到<code>CA</code>申请证书；</p>
</li>
<li><p><code>HTTP</code>协议运行在<code>TCP</code>之上，所有传输的内容都是明文的，<code>HTTPS</code>运行在<code>SSL/TSL</code>之上，<code>SSL/TSL</code>运行在<code>TCP</code>之上，所有的传输内容都经过加密；</p>
</li>
<li><p><strong><code>HTTP</code>和<code>HTTPS</code>使用的是完全不同的连接方式</strong>，用的端口也不一样，前者是<code>80</code>端口，后者是<code>443</code>端口；</p>
</li>
<li><p><code>HTTPS</code>可以有效解决劫持问题。</p>
</li>
</ul>
<h2 id="什么是SPDY"><a href="#什么是SPDY" class="headerlink" title="什么是SPDY"></a>什么是SPDY</h2><p><code>SPDY</code>是Google在2012年提出的方案，优化<code>HTTP1.X</code>的请求延迟，解决了<code>HTTP1.X</code>的安全性问题，具体如下：</p>
<ul>
<li><p><strong>降低延迟</strong>：<code>SPDY</code>采用了<code>多路复用</code>的方式，通过多个请求<code>stream</code>共享一个<code>TCP</code>连接，解决了<code>HOL blocking</code>的问题，降低了延迟，同时提高了带宽的利用率；</p>
</li>
<li><p><strong>请求优先</strong>：**<code>SPDY</code>允许给每一个请求设置优先级**，这样重要的请求就会优先得到响应；</p>
</li>
<li><p><strong>header压缩</strong>： 选择合适的压缩算法可以减少包的大小和数量；</p>
</li>
<li><p><strong>基于HTTPS的加密协议传输</strong>，提高数据传输的可靠性；</p>
</li>
<li><p><strong>服务端推送（server push）</strong>：当客户端像服务端请求一个文件的时候，服务端可以将客户端后续可能需要的文件也推送给它，当客户端再次尝试获取该文件的时候，就可以直接从缓存中获取，不用再发请求。</p>
</li>
</ul>
<p><strong><code>SPDTY</code>位于<code>HTTP</code>之下，<code>TCP</code>和<code>SSL</code>之上</strong>，这样可以方便兼容老版本的的<code>HTTP</code>协议，并且可以使用已有的<code>SSL</code> 功能。</p>
<p><code>TCP</code> ——&gt;<code>SSL</code>——&gt;<code>SPDY</code>——&gt;<code>HTTP</code></p>
<h2 id="HTTP2-0"><a href="#HTTP2-0" class="headerlink" title="HTTP2.0"></a>HTTP2.0</h2><p><code>HTTP2.0</code>可以说是<code>SPDY</code>的升级版（原本基于<code>SPDY</code>）设计，所以包含以上提到的<code>SPDY优点</code>：**<code>降低延迟</code>、<code>请求优先</code>、<code>header压缩</code>、<code>多路复用</code>、<code>服务端推送</code>**等，但是和<code>SPDY</code>依然存在区别：</p>
<ul>
<li><p> <code>HTTP2.0</code>支持<code>明文传输</code>，而<code>SPDY</code>强制使用<code>HTTPS</code>加密传输</p>
</li>
<li><p><code>HTTP2.0</code>消息头的压缩算法采用的是<code>HPACK</code>，而<code>SPDY</code>采用的是<code>DEFLATE</code></p>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>HTTP那些事</p><p><a href="http://example.com/2020/07/30/http/">http://example.com/2020/07/30/http/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Lvming H</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-07-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-01-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/http/">http</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/07/23/import-require/"><span class="level-item">import和require的区别</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="黄律铭"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">黄律铭</p><p class="is-size-6 is-block">前端开发工程师</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>JD.com</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">27</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/huanglvming"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/HTTP/"><span class="level-start"><span class="level-item">HTTP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/JS%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">JS基础</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/Vue/"><span class="level-start"><span class="level-item">Vue</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Web%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">Web开发技术</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">教程</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/"><span class="level-start"><span class="level-item">计算机</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#http的基本优化"><span class="level-left"><span class="level-item">1</span><span class="level-item">http的基本优化</span></span></a></li><li><a class="level is-mobile" href="#HTTP1-0和HTTP1-1的一些区别"><span class="level-left"><span class="level-item">2</span><span class="level-item">HTTP1.0和HTTP1.1的一些区别</span></span></a></li><li><a class="level is-mobile" href="#HTTPS和HTTP的一些区别"><span class="level-left"><span class="level-item">3</span><span class="level-item">HTTPS和HTTP的一些区别</span></span></a></li><li><a class="level is-mobile" href="#什么是SPDY"><span class="level-left"><span class="level-item">4</span><span class="level-item">什么是SPDY</span></span></a></li><li><a class="level is-mobile" href="#HTTP2-0"><span class="level-left"><span class="level-item">5</span><span class="level-item">HTTP2.0</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2020/07/30/http/"><img src="http://wx3.sinaimg.cn/large/b5d1b710ly1g6s7hn2aycj212w0k0dx5.jpg" alt="HTTP那些事"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-07-29T23:45:36.000Z">2020-07-30</time></p><p class="title"><a href="/2020/07/30/http/">HTTP那些事</a></p><p class="categories"><a href="/categories/HTTP/">HTTP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/07/23/import-require/"><img src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/bb98258c3841b0ccc12f122141a8f77b22022aa519ed5c9e4b4bf8218bb2f09d2f5f9767bd1f067092f81898aa6724d5?pictype=scale&amp;from=30013&amp;version=3.3.3.3&amp;uin=237737971&amp;fname=img-21.jpg&amp;size=750" alt="import和require的区别"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-07-23T00:20:54.000Z">2020-07-23</time></p><p class="title"><a href="/2020/07/23/import-require/">import和require的区别</a></p><p class="categories"><a href="/categories/JS%E5%9F%BA%E7%A1%80/">JS基础</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/07/23/vuex-redux/"><img src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/f7300137a7b1ea688ab5c71635e7da7b5b40f06b120820756dae1f127500aa0617a96ec8b8dc393c9fedac57bfc480e6?pictype=scale&amp;from=30013&amp;version=3.3.3.3&amp;uin=237737971&amp;fname=img-20.jpg&amp;size=750" alt="vuex和redux的区别"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-07-23T00:16:54.000Z">2020-07-23</time></p><p class="title"><a href="/2020/07/23/vuex-redux/">vuex和redux的区别</a></p><p class="categories"><a href="/categories/JS%E5%9F%BA%E7%A1%80/">JS基础</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/07/20/process-thread/"><img src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/310d390bdea1abc15f26674b9e37de46248c519631ddcac511db82691c4efd9703bca6ec407f239ee667c9b95c2850bb?pictype=scale&amp;from=30013&amp;version=3.3.3.3&amp;uin=237737971&amp;fname=img-19.jpg&amp;size=750" alt="进程和线程"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-07-20T00:40:47.000Z">2020-07-20</time></p><p class="title"><a href="/2020/07/20/process-thread/">进程和线程</a></p><p class="categories"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/04/15/decrator/"><img src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/f72373ad19971c0ece760a71445a9962004d62a5648b746d47f43dbd6dad251685a396cd7e7694dace816deb088876fd?pictype=scale&amp;from=30013&amp;version=3.3.3.3&amp;uin=237737971&amp;fname=img-18.jpg&amp;size=750" alt="Decrator"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-04-14T17:26:16.000Z">2020-04-15</time></p><p class="title"><a href="/2020/04/15/decrator/">Decrator</a></p><p class="categories"><a href="/categories/JS%E5%9F%BA%E7%A1%80/">JS基础</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/BFC/"><span class="tag">BFC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MutationObserver/"><span class="tag">MutationObserver</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/async-await/"><span class="tag">async/await</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/decator/"><span class="tag">decator</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/diff/"><span class="tag">diff</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/es6/"><span class="tag">es6</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/event-loop/"><span class="tag">event-loop</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flex/"><span class="tag">flex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/function/"><span class="tag">function</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/http/"><span class="tag">http</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/intersection/"><span class="tag">intersection</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/proxy/"><span class="tag">proxy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/reflect/"><span class="tag">reflect</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/this/"><span class="tag">this</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/virtual-dom/"><span class="tag">virtual dom</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F/"><span class="tag">排序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B0%B4%E5%8D%B0%E4%B8%8D%E5%8F%AF%E5%88%A0%E9%99%A4/"><span class="tag">水印不可删除</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BB%9A%E5%8A%A8%E5%8A%A0%E8%BD%BD/"><span class="tag">滚动加载</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%A7%E6%89%BF/"><span class="tag">继承</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/"><span class="tag">计算机</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%97%AD%E5%8C%85/"><span class="tag">闭包</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="黄律铭的个人博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 Lvming H</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>