<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>如何使用Hexo和Github Pages搭建个人博客 - 黄律铭的个人博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="黄律铭的个人博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="黄律铭的个人博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="什么是 Hexo?"><meta property="og:type" content="blog"><meta property="og:title" content="如何使用Hexo和Github Pages搭建个人博客"><meta property="og:url" content="http://example.com/2020/02/24/hexo/"><meta property="og:site_name" content="黄律铭的个人博客"><meta property="og:description" content="什么是 Hexo?"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://www.huanglvming.cn/img/img11.jpg"><meta property="article:published_time" content="2020-02-24T11:28:47.000Z"><meta property="article:modified_time" content="2022-01-25T06:20:39.124Z"><meta property="article:author" content="黄律铭"><meta property="article:tag" content="hexo"><meta property="article:tag" content="blog"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://www.huanglvming.cn/img/img11.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2020/02/24/hexo/"},"headline":"如何使用Hexo和Github Pages搭建个人博客","image":["http://www.huanglvming.cn/img/img11.jpg"],"datePublished":"2020-02-24T11:28:47.000Z","dateModified":"2022-01-25T06:20:39.124Z","author":{"@type":"Person","name":"黄律铭"},"publisher":{"@type":"Organization","name":"黄律铭的个人博客","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"什么是 Hexo?"}</script><link rel="canonical" href="http://example.com/2020/02/24/hexo/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="黄律铭的个人博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="http://www.huanglvming.cn/img/img11.jpg" alt="如何使用Hexo和Github Pages搭建个人博客"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-02-24T11:28:47.000Z" title="2020/2/24 下午7:28:47">2020-02-24</time>发表</span><span class="level-item"><time dateTime="2022-01-25T06:20:39.124Z" title="2022/1/25 下午2:20:39">2022-01-25</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></span><span class="level-item">6 分钟读完 (大约903个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">如何使用Hexo和Github Pages搭建个人博客</h1><div class="content"><h3 id="什么是-Hexo"><a href="#什么是-Hexo" class="headerlink" title="什么是 Hexo?"></a><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/index.html#%E4%BB%80%E4%B9%88%E6%98%AF-Hexo%EF%BC%9F">什么是 Hexo?</a></h3><span id="more"></span>

<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<h3 id="如何安装"><a href="#如何安装" class="headerlink" title="如何安装?"></a><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/index.html#%E5%AE%89%E8%A3%85">如何安装?</a></h3><blockquote>
<p>安装前提:</p>
<blockquote>
<ul>
<li>安装<strong>Node.js</strong></li>
<li>安装<strong>Git</strong><br>安装教程</li>
</ul>
</blockquote>
<p>开始安装：</p>
<blockquote>
<ul>
<li>全局安装 <strong>Hexo</strong><blockquote>
<p><code>$ npm install -g hexo-cli</code></p>
</blockquote>
</li>
<li>使用 <strong>Hexo</strong>工具初始化一个项目<blockquote>
<p><code>hexo init blog</code></p>
</blockquote>
</li>
<li>进入到初始化后的项目，并下载安装包<blockquote>
<p><code>cd blog &amp; npm install</code></p>
</blockquote>
</li>
<li>使用 Hexo 启动项目<blockquote>
<p><code>hexo server</code></p>
</blockquote>
</li>
</ul>
</blockquote>
</blockquote>
<p>tips:</p>
<ol>
<li><strong>hexo</strong> 安装完成后，最好使用 <code>hexo -v</code>命令检查是否安装成功，题主在使用<strong>npm</strong>安装时，可能由于个人电脑环境的关系，导致<strong>hexo</strong>没有写入全局环境里，所以一直无法使用<strong>hexo</strong>命令，最后使用<strong>yarn</strong>安装解决了该问题，读者也可以从环境变量的角度去解决问题。</li>
<li><strong>hexo</strong> 安装成功后，可能项目会因为缺少模版文件导致在启动项目后页面无法显示的问题，不要轻易放弃，继续往下看即可。</li>
</ol>
<h3 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a><a target="_blank" rel="noopener" href="https://hexo.io/themes/">安装主题</a></h3><p>挑选你喜欢的主题风格，在项目根目录下进行安装</p>
<p>如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/ppoffice/hexo-theme-icarus.git themes/icarus</span><br></pre></td></tr></table></figure>

<p>安装完成后，项目根目录中会生成<code>themes</code>文件夹，用于存放主题，然后通过根目录下的<code>_config.yml</code>文件进行主题配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: your theme</span><br></pre></td></tr></table></figure>

<p>将<code>your theme</code>改成你的主题名字，主题名字应该与<code>themes</code>目录下的文件夹名字保持一致。</p>
<p>主题即模版，因此安装完成主题之后，一般能够解决缺少模板而导致的问题，此时应该可以顺利启动项目了。</p>
<h3 id="借助-GitHub-Pages-部署自己的博客项目"><a href="#借助-GitHub-Pages-部署自己的博客项目" class="headerlink" title="借助 GitHub Pages 部署自己的博客项目"></a>借助 GitHub Pages 部署自己的博客项目</h3><ul>
<li>新建 GitHub 仓库</li>
</ul>
<p>tips:</p>
<ol>
<li>如何新建 github 仓库不在本教程的教学之内。</li>
<li>新建仓库时，请确保仓库权限是<code>public</code>而非<code>private</code>，题主开始在新建仓库的时候选择了<code>private</code>，导致后续的<code>Github Pages</code>配置一直遇到问题，项目部署后却无法打开网址</li>
</ol>
<ul>
<li><p>保存新生成的仓库地址</p>
</li>
<li><p>打开上文提到的<code>_config.yml</code>进行配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:yourgithub.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>tips:</p>
<ol>
<li>找过<code>deploy</code>关键字开始配置；</li>
<li>repo 后配置的是新建仓库时生成的仓库地址；</li>
<li>所有冒号之后都有一个空格。</li>
</ol>
</li>
<li><p>安装<code>hexo-deployer-git</code>插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>安装该插件后，可以使用以下命令：</p>
<blockquote>
<ul>
<li>hexo clean</li>
<li>hexo g</li>
<li>hexo d</li>
</ul>
</blockquote>
<p>其中：</p>
<ul>
<li><code>hexo clean</code> 用于清除上次打包后的模板</li>
<li><code>hexo g</code> 用于打包模板</li>
<li><code>hexo d</code> 用于部署项目</li>
</ul>
<p>项目部署地址即为我们在上文中的<code>deploy</code>配置的地址</p>
</li>
<li><p>打开 github 项目地址，即可访问在线博客</p>
</li>
</ul>
<p>tips:</p>
<p>  部署项目后，线上访问内容可能存在十分轴左右的延迟，并非及时更新。</p>
<hr>
<h3 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h3><ol>
<li><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36759224/article/details/82121420">使用 Github Pages 和 Hexo 搭建自己的独立博客【超级详细的小白教程】</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5d0b31032d55">轻松搞定 GitHub Pages</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000017986794">超详细Hexo+Github Page搭建技术博客教程</a></li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>如何使用Hexo和Github Pages搭建个人博客</p><p><a href="http://example.com/2020/02/24/hexo/">http://example.com/2020/02/24/hexo/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>黄律铭</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-02-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-01-25</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/hexo/">hexo</a><a class="link-muted mr-2" rel="tag" href="/tags/blog/">blog</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/02/24/sorting/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">十大经典排序</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/02/24/http/"><span class="level-item">HTTP那些事</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="黄律铭"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">黄律铭</p><p class="is-size-6 is-block">前端开发工程师</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>JD.com</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">24</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">27</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/huanglvming"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/HTTP/"><span class="level-start"><span class="level-item">HTTP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/JS%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">JS基础</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/Vue/"><span class="level-start"><span class="level-item">Vue</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Web%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">Web开发技术</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">教程</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/"><span class="level-start"><span class="level-item">计算机</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#什么是-Hexo"><span class="level-left"><span class="level-item">1</span><span class="level-item">什么是 Hexo?</span></span></a></li><li><a class="level is-mobile" href="#如何安装"><span class="level-left"><span class="level-item">2</span><span class="level-item">如何安装?</span></span></a></li><li><a class="level is-mobile" href="#安装主题"><span class="level-left"><span class="level-item">3</span><span class="level-item">安装主题</span></span></a></li><li><a class="level is-mobile" href="#借助-GitHub-Pages-部署自己的博客项目"><span class="level-left"><span class="level-item">4</span><span class="level-item">借助 GitHub Pages 部署自己的博客项目</span></span></a></li><li><a class="level is-mobile" href="#参考链接："><span class="level-left"><span class="level-item">5</span><span class="level-item">参考链接：</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-25T06:28:59.000Z">2022-01-25</time></p><p class="title"><a href="/2022/01/25/tt/">tt</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-07-23T00:20:54.000Z">2020-07-23</time></p><p class="title"><a href="/2020/07/23/import-require/">import和require的区别</a></p><p class="categories"><a href="/categories/JS%E5%9F%BA%E7%A1%80/">JS基础</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-07-23T00:16:54.000Z">2020-07-23</time></p><p class="title"><a href="/2020/07/23/vuex-redux/">vuex和redux的区别</a></p><p class="categories"><a href="/categories/JS%E5%9F%BA%E7%A1%80/">JS基础</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-07-20T00:40:47.000Z">2020-07-20</time></p><p class="title"><a href="/2020/07/20/process-thread/">进程和线程</a></p><p class="categories"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-04-14T17:26:16.000Z">2020-04-15</time></p><p class="title"><a href="/2020/04/15/decrator/">Decrator</a></p><p class="categories"><a href="/categories/JS%E5%9F%BA%E7%A1%80/">JS基础</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/BFC/"><span class="tag">BFC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MutationObserver/"><span class="tag">MutationObserver</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/async-await/"><span class="tag">async/await</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/decator/"><span class="tag">decator</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/diff/"><span class="tag">diff</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/es6/"><span class="tag">es6</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/event-loop/"><span class="tag">event-loop</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flex/"><span class="tag">flex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/function/"><span class="tag">function</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/http/"><span class="tag">http</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/intersection/"><span class="tag">intersection</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/proxy/"><span class="tag">proxy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/reflect/"><span class="tag">reflect</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/this/"><span class="tag">this</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/virtual-dom/"><span class="tag">virtual dom</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F/"><span class="tag">排序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B0%B4%E5%8D%B0%E4%B8%8D%E5%8F%AF%E5%88%A0%E9%99%A4/"><span class="tag">水印不可删除</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BB%9A%E5%8A%A8%E5%8A%A0%E8%BD%BD/"><span class="tag">滚动加载</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%A7%E6%89%BF/"><span class="tag">继承</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/"><span class="tag">计算机</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%97%AD%E5%8C%85/"><span class="tag">闭包</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="黄律铭的个人博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 黄律铭</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>