<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>UDP和TCP - 黄律铭的个人博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="黄律铭的个人博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="黄律铭的个人博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="UDP和TCP都属于TCP&amp;#x2F;IP族群协议，在TCP&amp;#x2F;IP概念层模型中同属于传输层。"><meta property="og:type" content="blog"><meta property="og:title" content="UDP和TCP"><meta property="og:url" content="http://huanglvming.github.io/2021/05/18/udp-tcp/"><meta property="og:site_name" content="黄律铭的个人博客"><meta property="og:description" content="UDP和TCP都属于TCP&amp;#x2F;IP族群协议，在TCP&amp;#x2F;IP概念层模型中同属于传输层。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://huanglvming.cn/img/webp/img36.webp"><meta property="article:published_time" content="2021-05-18T10:23:14.000Z"><meta property="article:modified_time" content="2022-04-08T14:12:55.367Z"><meta property="article:author" content="黄律铭"><meta property="article:tag" content="tcp"><meta property="article:tag" content="udp"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://huanglvming.cn/img/webp/img36.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://huanglvming.github.io/2021/05/18/udp-tcp/"},"headline":"UDP和TCP","image":["https://huanglvming.cn/img/webp/img36.webp"],"datePublished":"2021-05-18T10:23:14.000Z","dateModified":"2022-04-08T14:12:55.367Z","author":{"@type":"Person","name":"黄律铭"},"publisher":{"@type":"Organization","name":"黄律铭的个人博客","logo":{"@type":"ImageObject","url":"http://huanglvming.github.io/img/logo.svg"}},"description":"UDP和TCP都属于TCP&#x2F;IP族群协议，在TCP&#x2F;IP概念层模型中同属于传输层。"}</script><link rel="canonical" href="http://huanglvming.github.io/2021/05/18/udp-tcp/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="黄律铭的个人博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://huanglvming.cn/img/webp/img36.webp" alt="UDP和TCP"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-05-18T10:23:14.000Z" title="2021/5/18 下午6:23:14">2021-05-18</time>发表</span><span class="level-item"><time dateTime="2022-04-08T14:12:55.367Z" title="2022/4/8 下午10:12:55">2022-04-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/http/">http</a></span><span class="level-item">18 分钟读完 (大约2749个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">UDP和TCP</h1><div class="content"><p><code>UDP</code>和<code>TCP</code>都属于<code>TCP/IP</code>族群协议，在<code>TCP/IP</code>概念层模型中同属于<code>传输层</code>。</p>
<span id="more"></span>

<h2 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h2><p><code>UDP</code>具备以下特点：</p>
<ul>
<li>面向无连接</li>
<li>有单播、多播、广播功能</li>
<li>面向报文</li>
<li>不可靠性</li>
<li>头部开支小，传输效率高</li>
</ul>
<p>接下来详细解释一下上述特点。</p>
<h3 id="面向无连接"><a href="#面向无连接" class="headerlink" title="面向无连接"></a>面向无连接</h3><p><code>UDP</code>在发送数据前，并不会像<code>TCP</code>一样先通过<code>三次握手</code>来建立通信连接，然后再发送数据，而是直接发送。并且不会对数据报文做任何才分和拼接操作。</p>
<p>就好比一个不负责任的快递员，在派送快点前并不会提前跟你联系，甚至不确保你是否在家，他只需要把你的快递原封不动的送到你家门口即可。</p>
<h3 id="单拨、多拨、广播功能"><a href="#单拨、多拨、广播功能" class="headerlink" title="单拨、多拨、广播功能"></a>单拨、多拨、广播功能</h3><p><code>UDP</code>支持一对一、一对多、多对多、多对一等传输方式，即单拨、多拨、广播功能。</p>
<p><code>单拨</code>，只对收发数据的特定主机进行处理，就好比你拥有自己的专属快递员，虽然他在派送快递前不需要跟你提前联系，但他每次只派送你的快递，而且只到达你的收件地址；</p>
<p><code>广播</code>，<code>广播</code>与<code>单拨</code>的区别是IP地址不同，<code>广播</code>使用的广播地址是<code>255.255.255.255</code>，将消息发送到同一广播网络上的每个主机。就好比一个快递员，以小区为单位进行快递派送，他将快递派送到小区内，理论上每个小区业主都能收到快递（假设每个小区业主都有快递）。</p>
<p><code>多播</code>，也称为<code>组播</code>，将网络中同一业务类型主机进行逻辑分组，进行数据收发时其数据仅仅在同一组中进行，其他主机没有加入此分组不能收发对应的数据。之所以将其放在<code>广播</code>之后介绍，是因为它和<code>广播</code>的概念比较容易混淆，看起来都是<code>一对多</code>。但是<code>广播</code>是基于IP地址分组，就好比快递员将快递按照小区作为单位进行派送，而<code>多播</code>是基于业务类型进行分组，就好比快递员将快递类型分为文件、生活用品、电子产品等分组，收件人可以申请加入指定分组，比如电子产品组，那么只有在派发电子产品组的快递时，该分组的收件人才能收到快递，而在派送其他分组的快递时，电子产品组的收件人是无法收到快递的。</p>
<h3 id="面向报文"><a href="#面向报文" class="headerlink" title="面向报文"></a>面向报文</h3><p>发送方的UDP对应用程序交下来的报文，在添加首部后就向下交付IP层。<code>UDP</code>对应用层交下来的报文，既不合并，也不拆分，而是保留这些报文的边界。因此，应用程序必须选择合适大小的报文。</p>
<p>我理解的是就好比快递员只以收到的快递个体为单位进行派送，他不会因为这个快递太大，而拆分成多个小的快递派发到你手上，也不会因为你同时有多个小快递，然后他把这些小快递统一打包后再派发个你。（理解不一定准确，希大神指点）</p>
<h3 id="不可靠性"><a href="#不可靠性" class="headerlink" title="不可靠性"></a>不可靠性</h3><p>不可靠性体现在三个方面：</p>
<ul>
<li>无连接。想想快递员在派送快递时，甚至不需要提前跟你联系，这当然是不可靠的，谁都可以充当快递员，你也可能压根就不在家。</li>
<li>无备份。快递员在收到你的快递时，直接就给你派送了，这个环节是没有备份的；而且就像上边说的一样，你可能压根就不在家里签收，所以当快递丢失时，是无法找回的。</li>
<li>无<code>拥塞机制</code>。暂且理解为快递员以恒定速率往你家派发快递，他并不关心你家快递的堆积情况，有可能你家快递已经堆积如山了，他还在往里投放，这种情况下就会导致快递丢失（因为已经没有空间投放了）。</li>
</ul>
<h3 id="头部开支小，传输效率高"><a href="#头部开支小，传输效率高" class="headerlink" title="头部开支小，传输效率高"></a>头部开支小，传输效率高</h3><p><code>UDP</code>头部包含以下几个数据：</p>
<ul>
<li>两个十六位的端口号，分别为<code>源端口</code>和<code>目标端口</code>；</li>
<li>整个数据报文的长度；</li>
<li>真个数据报文的检验，该字段用于发现头部信息和数据中的错误；</li>
</ul>
<p>因此 UDP 的头部开销小，只有八字节，相比 TCP 的至少二十字节要少得多，在传输数据报文时是很高效的。</p>
<h2 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h2><p><code>TCP</code>具备以下特点：</p>
<ul>
<li>面向连接</li>
<li>仅支持单播传输</li>
<li>面向字节流</li>
<li>可靠传输</li>
<li>拥塞机制</li>
<li>全双工通信</li>
</ul>
<p>接下来详细解释一下上述特点。</p>
<h3 id="面向连接"><a href="#面向连接" class="headerlink" title="面向连接"></a>面向连接</h3><p>面向连接，是指发送数据之前必须在两端建立连接。建立连接的方法是“三次握手”，这样能建立可靠的连接。建立连接，是为数据的可靠传输打下了基础。</p>
<p>用飞行员向塔台通信的场景来解释：</p>
<p>飞行员：“塔台塔台，这里是01，请求通话。”<br>塔台： “01，收到，这里是塔台接线员02。”<br>飞行员：“02，收到。”<br>… …<br>然后开始通信内容。</p>
<h3 id="仅支持单播传输"><a href="#仅支持单播传输" class="headerlink" title="仅支持单播传输"></a>仅支持单播传输</h3><p>每条TCP传输连接只能有两个端点，只能进行点对点的数据传输，不支持多播和广播传输方式。</p>
<p>就好比飞行员01和塔台接线员02的通讯，是一对一的，期间不允许其他人接入。</p>
<h3 id="面向字节流"><a href="#面向字节流" class="headerlink" title="面向字节流"></a>面向字节流</h3><p>TCP不像UDP一样那样一个个报文独立地传输，而是在不保留报文边界的情况下以字节流方式进行传输。</p>
<h3 id="可靠传输"><a href="#可靠传输" class="headerlink" title="可靠传输"></a>可靠传输</h3><p>与<code>UDP</code>相对的是，可靠性也体现在三个方面：</p>
<ul>
<li>面向连接；</li>
<li>丢包重传；</li>
<li>拥塞机制；</li>
</ul>
<p><code>面向连接</code>上文已经解释了，在此不再赘述。<br><code>拥塞机制</code>是指当网络出现拥塞的时候，TCP能够减小向网络注入数据的速率和数量，缓解拥塞。</p>
<p>重点说一下<code>丢包重传</code>。</p>
<blockquote>
<p>TCP为了保证报文传输的可靠，就给每个包一个序号，同时序号也保证了传送到接收端实体的包的按序接收。然后接收端实体对已成功收到的字节发回一个相应的确认(ACK)；如果发送端实体在合理的往返时延(RTT)内未收到确认，那么对应的数据（假设丢失了）将会被重传。</p>
</blockquote>
<p>如上述的飞行员向塔台通信的场景，当飞行员首次向塔台发出信息时，说明了自己的身份“01”，这个就像是客户端和服务端的第一次握手，发送了一个<code>SYN1</code>标识；当塔台收到飞行员的信息，回应的时候会重复飞行员的身份“01”，这是为了说明自己已经准确收到飞行员发来的信息了，同时还会说明自己发的身份“02”，这个就像是服务端向客户端响应时的第二次握手，发送一个<code>ACK1</code>标识，作为<code>SYN1</code>的应答，同时附带一个<code>SYN2</code>，作为当前身份的标识；当客户端收到<code>SYN2</code>后，需要再向客户端发送<code>ACK2</code>，作为<code>SYN2</code>的应答，这个就是第三次握手。</p>
<p>在每次你来我往的过程中，有一个默认的等待时间，称为<code>RTT</code>，在一个<code>RTT</code>时间内，没有收到相关的应答，比如客户端发送了<code>SYN1</code>标识，却没有收到服务端发来的<code>ACK1</code>应答，那么我们就会认为服务端没有收到<code>SYN1</code>，所以带有<code>SYN1</code>标识的数据包，就会重新传输。</p>
<p>这就是<code>丢包重传</code>的机制。</p>
<h3 id="全双工通信"><a href="#全双工通信" class="headerlink" title="全双工通信"></a>全双工通信</h3><p>假设客户端和服务端都有两台手机，其中一台只能打进来，另外一台只能打出去（原谅我这个奇怪的设定）。为了方便描述，我们将客户端的两台手机称为<code>A1</code>和<code>A2</code>，服务端的两台手机称为<code>B1</code>和<code>B2</code>。</p>
<p>客户端想要跟服务端断开连接了，于是使用<code>A1</code>拨打电话，发出<code>FIN1</code>指令，服务端使用<code>B1</code>接听电话后，收到了<code>FIN1</code>指令，发出对于<code>FIN1</code>的响应<code>ACK1</code>，于是把<code>B1</code>手机关闭；完后再使用<code>B2</code>手机向客户端拨通电话，发送<code>FIN2</code>指令，“B1手机已经关闭了，B2也即将关闭”，客户端收到<code>FIN2</code>指令后，发出<code>ACK2</code>响应，“好的，你把B2关掉吧”；服务端收到<code>ACK2</code>响应后，关闭<code>B2</code>手机，在约定时间内，如果客户端没有再收到服务端发来的任何消息，就默认服务端已经关闭，于是把自己的<code>A2</code>手机也关闭，至此，客户端和服务端的两台手机均已关闭，彻底断开连接。</p>
<p>这就是断开连接需要<code>四次挥手</code>的原因。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><table>
<thead>
<tr>
<th align="left"></th>
<th align="left">UDP</th>
<th align="left">TCP</th>
</tr>
</thead>
<tbody><tr>
<td align="left">是否连接</td>
<td align="left">无连接</td>
<td align="left">面向连接</td>
</tr>
<tr>
<td align="left">是否可靠</td>
<td align="left">不可靠传输，不使用流量控制和拥塞机制</td>
<td align="left">可靠传输，使用流量控制和拥塞机制，及重传机制</td>
</tr>
<tr>
<td align="left">连接对象个数</td>
<td align="left">支持一对一，一对多，多对一和多对多通信</td>
<td align="left">只能一对一通信</td>
</tr>
<tr>
<td align="left">传输方式</td>
<td align="left">面向报文</td>
<td align="left">面向字节流</td>
</tr>
<tr>
<td align="left">首部开销</td>
<td align="left">首部开销小，仅8字节</td>
<td align="left">首部开销最小20字节，最大60字节</td>
</tr>
<tr>
<td align="left">适用场景</td>
<td align="left">实时通讯，如IP电话、视频会议、直播等</td>
<td align="left">适用要求可靠传输的应用，如文件传输</td>
</tr>
</tbody></table>
<hr>
<h3 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h3><ol>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/fundebug/p/differences-of-tcp-and-udp.html">一文搞懂TCP和UDP的区别</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jingliming/p/4477264.html">UDP单播、广播和多播</a></li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>UDP和TCP</p><p><a href="http://huanglvming.github.io/2021/05/18/udp-tcp/">http://huanglvming.github.io/2021/05/18/udp-tcp/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>黄律铭</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-05-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-04-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/tcp/">tcp</a><a class="link-muted mr-2" rel="tag" href="/tags/udp/">udp</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/05/20/css-variable/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CSS变量</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/20/preflight/"><span class="level-item">预检请求</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="黄律铭"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">黄律铭</p><p class="is-size-6 is-block">前端开发工程师</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>JD.com</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">38</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">44</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/huanglvming"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/HTTP/"><span class="level-start"><span class="level-item">HTTP</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/JS%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">JS基础</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/Vue/"><span class="level-start"><span class="level-item">Vue</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Web%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">Web开发技术</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Web%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><span class="level-start"><span class="level-item">Web性能优化</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/http/"><span class="level-start"><span class="level-item">http</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E7%A8%8B%E5%8C%96/"><span class="level-start"><span class="level-item">工程化</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">教程</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/"><span class="level-start"><span class="level-item">计算机</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#UDP"><span class="level-left"><span class="level-item">1</span><span class="level-item">UDP</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#面向无连接"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">面向无连接</span></span></a></li><li><a class="level is-mobile" href="#单拨、多拨、广播功能"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">单拨、多拨、广播功能</span></span></a></li><li><a class="level is-mobile" href="#面向报文"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">面向报文</span></span></a></li><li><a class="level is-mobile" href="#不可靠性"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">不可靠性</span></span></a></li><li><a class="level is-mobile" href="#头部开支小，传输效率高"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">头部开支小，传输效率高</span></span></a></li></ul></li><li><a class="level is-mobile" href="#TCP"><span class="level-left"><span class="level-item">2</span><span class="level-item">TCP</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#面向连接"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">面向连接</span></span></a></li><li><a class="level is-mobile" href="#仅支持单播传输"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">仅支持单播传输</span></span></a></li><li><a class="level is-mobile" href="#面向字节流"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">面向字节流</span></span></a></li><li><a class="level is-mobile" href="#可靠传输"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">可靠传输</span></span></a></li><li><a class="level is-mobile" href="#全双工通信"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">全双工通信</span></span></a></li></ul></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">3</span><span class="level-item">总结</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#参考链接："><span class="level-left"><span class="level-item">3.1</span><span class="level-item">参考链接：</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-22T12:26:05.000Z">2022-04-22</time></p><p class="title"><a href="/2022/04/22/travel/">川西旅游攻略</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-20T04:52:45.000Z">2021-05-20</time></p><p class="title"><a href="/2021/05/20/css-variable/">CSS变量</a></p><p class="categories"><a href="/categories/CSS/">CSS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-18T10:23:14.000Z">2021-05-18</time></p><p class="title"><a href="/2021/05/18/udp-tcp/">UDP和TCP</a></p><p class="categories"><a href="/categories/http/">http</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-20T09:06:22.000Z">2021-04-20</time></p><p class="title"><a href="/2021/04/20/preflight/">预检请求</a></p><p class="categories"><a href="/categories/http/">http</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-20T07:37:29.000Z">2021-04-20</time></p><p class="title"><a href="/2021/04/20/npm-yarn/">npm 和 yarn</a></p><p class="categories"><a href="/categories/%E5%B7%A5%E7%A8%8B%E5%8C%96/">工程化</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/BFC/"><span class="tag">BFC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MutationObserver/"><span class="tag">MutationObserver</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/asset-module/"><span class="tag">asset-module</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/async-await/"><span class="tag">async/await</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css%E5%8F%98%E9%87%8F/"><span class="tag">css变量</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/decator/"><span class="tag">decator</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/diff/"><span class="tag">diff</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/es6/"><span class="tag">es6</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/event-loop/"><span class="tag">event-loop</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flex/"><span class="tag">flex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/function/"><span class="tag">function</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gzip/"><span class="tag">gzip</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/http/"><span class="tag">http</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/intersection/"><span class="tag">intersection</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/npm/"><span class="tag">npm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/preflight/"><span class="tag">preflight</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/proxy/"><span class="tag">proxy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/reflect/"><span class="tag">reflect</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tcp/"><span class="tag">tcp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/this/"><span class="tag">this</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/udp/"><span class="tag">udp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/virtual-dom/"><span class="tag">virtual dom</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webp/"><span class="tag">webp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webpack/"><span class="tag">webpack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webpack-plugin/"><span class="tag">webpack-plugin</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webpack5/"><span class="tag">webpack5</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/yarn/"><span class="tag">yarn</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95/"><span class="tag">单点登录</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A/"><span class="tag">双向绑定</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8B%B7%E8%B4%9D/"><span class="tag">拷贝</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F/"><span class="tag">排序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B0%B4%E5%8D%B0%E4%B8%8D%E5%8F%AF%E5%88%A0%E9%99%A4/"><span class="tag">水印不可删除</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BB%9A%E5%8A%A8%E5%8A%A0%E8%BD%BD/"><span class="tag">滚动加载</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%A7%E6%89%BF/"><span class="tag">继承</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/"><span class="tag">计算机</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%AF%E7%94%B1/"><span class="tag">路由</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%97%AD%E5%8C%85/"><span class="tag">闭包</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%9F%E5%A4%B4%E9%98%BB%E5%A1%9E/"><span class="tag">队头阻塞</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="黄律铭的个人博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 黄律铭</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>